:root {
  --primery-text-color: #434455;
  --title-text-color: #2e2f42;
  --blue-accent-color: #404bbf;
  --white-text-color: #ffffff;
  --cloud-text-color: #f4f4fd;
  --blue-nomal-color: #4d5ae5;
  --white-bg-color: #ffffff;
  --cloud-bg-color: #f4f4fd;
  --border-btn-color: #e7e9fc;
  --navy-blue-bg-color: #2e2f42;
  --border-icon-color: #8e8f99;
  --white-color: #ffffff;
  --green-accent-color: #31d0aa;
  --modal-bgr-color: rgba(46, 47, 66, 0.4);
  --modal-white-bgr-color: #fcfcfc;
  --modal-button-bgr-color: #e7e9fc;
  --modal-text-color: #8e8f99;
  --anim-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-index: 100;
}
/* Style color  */
/* /* основной цвет #434455  */
/* вторичный цвет #2E2F42  */
/* normal blue #4D5AE5  */
/* accent blue #404BBF  */
/* вторичный бекграунд #F4F4FD  */
/* белый #FFFFFF  */

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-bg-color);
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  /* BASIC STYLES  */
  min-width: 320px;
  padding: 16px;

  margin: 0 auto;
}
@media only screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}
/* Tablet screen  */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop screen  */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* HEADER  */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
  display: flex;
}
.page-nav {
  display: flex;
  align-items: center;
}
/* Logotype  */
.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--blue-nomal-color);
  margin-right: 76px;
}
.accent {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
/* Site-novigation  */
.nav-item {
}
.nav-link {
  position: relative;
  color: var(--title-text-color);
  font-weight: 500;
}
.nav-link::after {
  display: block;
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}
.nav-link.activ {
  color: #404bbf;
}
.nav-link.activ::after {
  background-color: #404bbf;
}
.contact-link,
.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item:not(:last-child) {
  margin-right: 40px;
}
.site-nav {
  display: flex;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue-accent-color);
}

/* Address   */
.contacts {
  display: flex;
  align-items: center;
  font-style: normal;
  margin-left: auto;
}
.contact-nav {
  display: flex;
  transition: color var(--anim-time);
}
.contact-nav .link {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.5;
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--blue-accent-color);
}
.contact-item:not(:last-child) {
  margin-right: 40px;
}
/* /* HERO ? */
/* .hero {
  background-color: var(--navy-blue-bg-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
} */
.hero-title {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.overlay {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--navy-blue-bg-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
/* Section 1 */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.feature-item {
  width: 396px;
}
@media only screen and (min-width: 768px) {
  .feature-item {
    max-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-item {
    width: 264px;
  }
}
.title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.button-icon {
  display: block;
  background-color: var(--cloud-bg-color);
}
.feature-icon-items {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--cloud-bg-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
  .feature-icon-items {
    display: flex;
  }
}

/* Section 2  */
.second-section {
  display: none;
  padding-bottom: 120px;
}
@media only screen and (min-width: 1158px) {
  .second-section {
    display: block;
  }
}
.second-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.service-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.service-item {
  flex-basis: calc((100% - 48px) / 3);
}
/* Section 3  */
.team {
  background-color: var(--cloud-bg-color);
  padding-top: 72px;
  padding-bottom: 96px;
}
/* Desktop screen  */
@media only screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.employers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 72px 24px;
}
.profession {
  color: var(--primery-text-color);
  margin-bottom: 8px;
}
.section.team {
  background-color: var(--cloud-text-color);
}
.employers-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
@media only screen and (min-width: 768pxpx) {
  .employers-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .employers-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.employers-item-content {
  padding: 32px 0;
}
.customers {
  padding-top: 120px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--blue-nomal-color);
  transition: background-color var(--anim-time);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--blue-accent-color);
}
.social-list-icon {
  fill: var(--cloud-bg-color);
}

/* Section-4-Customers  */

.client-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  gap: 72px 16px;
}
@media only screen and (min-width: 768px) {
  .client-list {
    gap: 72px 24px;
  }
}
.client-item {
  width: 190px;
  height: 88px;
  flex-basis: calc((100% - 16px) / 2);
}
@media only screen and (min-width: 768px) {
  .client-item {
    width: 168px;
    flex-basis: calc((100% - 48px) / 3);
  }
}
@media only screen and (min-width: 1158px) {
  .client-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--border-icon-color);
  width: 100%;
  height: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}
.client-icon {
  display: block;
  fill: currentColor;
}

/* Footer  */
.footer {
  background-color: var(--navy-blue-bg-color);
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.footer .logotype {
  display: block;
  text-align: center;
  margin-right: 0;
  margin-left: 0;
  color: var(--blue-nomal-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer .logotype {
    text-align: start;
  }
}
.footer-accent {
  color: var(--cloud-text-color);
}
.footer .text {
  color: var(--cloud-text-color);
  width: 264px;
}
.footer-media {
  text-align: center;
  font-weight: 500;
  color: var(--white-text-color);
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-media {
    text-align: start;
  }
}
.container-block {
  display: flex;
  align-items: baseline;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .container-block {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
@media only screen and (min-width: 1158px) {
  .container-block {
  }
}
.logo-block {
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .logo-block {
    margin-right: 24px;
    margin-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo-block {
    margin-right: 120px;
    margin-left: 0;
  }
}
.footer .social-list-link:hover,
.footer .social-list-link:focus {
  background-color: var(--green-accent-color);
}
.media-block {
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .media-block {
  }
}
@media only screen and (min-width: 1158px) {
  .media-block {
    margin-right: 80px;
    margin-bottom: 0;
  }
}
.footer .social-list {
  display: flex;
  gap: 16px;
}
.subscribe-block {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .subscribe-block {
    margin-left: 108px;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-block {
    margin-left: 0;
  }
}
.footer-subscribe {
  text-align: center;
  color: var(--white-text-color);
  font-weight: 500;
  margin-bottom: 16px;
}
.subscribe-form {
  /*  */
  /* flex-direction: column; */
}
@media only screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
  }
}
.subscribe-field {
  display: block;
  width: 398px;
  height: 40px;
  margin-top: 16px;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .subscribe-field {
    width: 264px;
    margin-right: 24px;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.subscribe-input {
  display: block;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  border-radius: 4px;
  border-color: var(--white-color);
  color: var(--white-text-color);
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--anim-time);
}
.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
}
.subscribe-input:focus {
  border-color: var(--blue-nomal-color);
}

.subscribe-icon {
  fill: var(--white-color);
}

/* Section Portfolio  */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}
.filter-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  row-gap: 48px;
}
.work-item {
  flex-basis: calc((100% - 48px) / 3);
}

.work-item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-item-link:hover .portfolio-overlay-text,
.work-item-link:focus .portfolio-overlay-text {
  transform: translateY(0%);
}
.work-item-link:hover,
.work-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.work-item-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* PORTFOLIO OVERLAY  */
.thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  color: var(--cloud-text-color);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Button  */
.button {
  display: block;
  color: var(--title-text-color);
  background-color: var(--white-bg-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  padding: 0;
  border: 0;
}
.button.primery {
  margin-left: auto;
  margin-right: auto;
  color: var(--white-text-color);
  background-color: var(--blue-nomal-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: 169px;
  border: none;
  transition: background-color var(--anim-time);
}
.button.primery:hover,
.button.primery:focus {
  background-color: var(--blue-accent-color);
}
.button.secondary {
  color: var(--blue-nomal-color);
  background-color: var(--cloud-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  padding: 12px 24px;
  border: 1px solid var(--border-btn-color);
  min-width: 69px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--blue-accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.button.secondary:active {
  color: var(--blue-accent-color);
}
.button.subscribe {
  display: flex;
  min-width: 165px;
  padding: 8px 24px;
  gap: 16px;
  color: var(--white-text-color);
  background-color: var(--blue-nomal-color);
  transition: background-color var(--anim-time);
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .button.subscribe {
  }
}
.button.subscribe:focus,
.button.subscribe:hover {
  background-color: var(--blue-accent-color);
}
.modal-send-btn {
  min-width: 169px;
  padding: 16px 32px;
  background-color: var(--blue-nomal-color);
  color: var(--white-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--anim-time);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--blue-accent-color);
}

/* MODAL WINDOW  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--modal-index);
  opacity: 1;
  visibility: visible;
  background-color: var(--modal-bgr-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  padding: 24px;
  padding-top: 72px;
  background-color: var(--modal-white-bgr-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--modal-button-bgr-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--title-text-color);
}
.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
}
.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.form-field {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 38px;
  outline: none;
  border-radius: 4px;
  border: 1px solid;
  transition: border-color var(--anim-time);
}
.form-field:focus {
  border-color: var(--blue-nomal-color);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: var(--anim-time);
  pointer-events: none;
}
.form-field:focus + .form-icon {
  fill: var(--blue-nomal-color);
}

.form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  outline: none;
  border-radius: 4px;
  border: 1px solid;
  transition: border-color var(--anim-time);
}
.form-textarea:focus {
  border-color: var(--blue-nomal-color);
}
.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.form-agreement {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 24px;
}
.form-egreement-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-text-color);
  user-select: none;
}
.modal-link {
  color: var(--blue-nomal-color);
}
.form-check-input {
}
.form-custom-check {
}

/* svg checkbox */
.unchecked {
  opacity: 1;
  transition: opasity var(--anim-time);
}
.checked {
  opacity: 0;
}

.form-check-input:checked + .form-custom-check > .unchecked {
  opacity: 0;
}
.form-check-input:checked + .form-custom-check > .checked {
  opacity: 1;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
